# coding-contest-server

./: .gitignore  pom.xml
src/main/java/edu/neumont/submission/auth/: Authorized.java
src/main/java/edu/neumont/submission/config/: MyWebApplicationInitializer.java  PersistenceConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebConfiguration.java
src/main/java/edu/neumont/submission/controller/: LoginController.java  NoResultExceptionAdvice.java  ProblemController.java  ProfileController.java  RegisterController.java  SubmissionController.java  TournamentController.java
src/main/java/edu/neumont/submission/model/: BracketPosition.java  Challenge.java  Coder.java  Language.java  Password.java  PasswordValidator.java  Problem.java  ProblemClosedException.java  ProblemSubmissionModel.java  ProblemView.java  Round.java  Submission.java  SubmissionExecutionException.java  SubmissionResult.java  SubmissionUploadException.java  Test.java  Tournament.java
src/main/java/edu/neumont/submission/service/: CoderService.java  CoderUserDetailsService.java  CompilationProcessFactory.java  EntityManagerCoderService.java  EntityManagerProblemService.java  ExecutorServiceHolder.java  InMemoryCoderService.java  InMemoryProblemService.java  ProblemService.java  SubmissionBuilder.java  SubmissionCallable.java  SubmissionService.java  SubmissionServiceImpl.java  TournamentService.java
src/main/resources/: logback.xml
src/main/resources/messages/: messages.properties
src/main/resources/problems/amicable-or-betrothed/: description
src/main/resources/problems/conlang/: description
src/main/resources/problems/contiguous-sum/: description
src/main/resources/problems/decompress/: description
src/main/resources/problems/figure-and-ground/: description
src/main/resources/problems/happy-numbers/: description
src/main/resources/problems/prime-fibonacci/: description
src/main/resources/problems/rhyme-time/: description
src/main/resources/problems/spreadsheet/: description
src/main/resources/problems/step-it/: description
src/main/resources/problems/toll-booth/: description
src/main/resources/problems/vowel-police/: description
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/coder/: edit.jsp  view.jsp
src/main/webapp/WEB-INF/views/problem/: edit.jsp  view.jsp
src/main/webapp/WEB-INF/views/round/: countdown.jsp  edit.jsp  notice.jsp  report.jsp  view.jsp
src/main/webapp/WEB-INF/views/tournament/: edit.jsp  view.jsp
src/main/webapp/resources/scripts/: countdown.js  problem.js  submission.js
src/main/webapp/resources/styles/: contest.css
src/test/java/: BowlingScore.java  FigureAndShadown.java  StepIt.java
src/test/java/edu/neumont/submission/service/: SubmissionCallableTest.java
src/test/resources/submissions/problem/1/dave/: Solution.java
src/test/resources/submissions/problem/1/james/: Solution.cs
src/test/resources/submissions/problem/2/dave/: Solution.java  errors
submissions/problem/200/dave/: Solution.java
